{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:5162",
    "Audience": "testIdentityServer4mvc"
  },
  "AllowedHosts": "*"
}
